"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armsim2.dll" 

"C:\Users\electronika\Desktop\Иван_практикант\1\STM32F4xx_DSP_StdPeriph_Lib_V1.8.0\Project\STM32F4xx_StdPeriph_Templates\EWARM_my\STM32F429_439xx\Exe\Project.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 




